<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytContenedor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LblNombre"
        android:text="@string/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <Button
        android:id="@+id/BtnAceptar"
        android:text="@string/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
